# cdc-sample

consumer/: pom.xml
consumer-gradle/: build.gradle  settings.gradle
consumer-gradle/src/main/java/com/cdc/consumergradle/: ConsumerGradleApplication.java
consumer-gradle/src/main/java/com/cdc/consumergradle/controllers/: MathController.java
consumer-gradle/src/test/java/com/cdc/consumergradle/: ConsumerGradleApplicationTests.java  MathControllerTest.java
consumer/src/main/java/com/cdc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/cdc/consumer/controllers/: MathController.java
consumer/src/test/java/com/cdc/consumer/: ConsumerApplicationTests.java  MathControllerTest.java
provider/: pom.xml
provider-gradle/: build.gradle  settings.gradle
provider-gradle/src/main/java/com/cdc/providergradle/: ProviderGradleApplication.java
provider-gradle/src/main/java/com/cdc/providergradle/controllers/: EvenOddController.java
provider-gradle/src/test/java/cdc/: BaseTestClass.java
provider-gradle/src/test/java/com/cdc/providergradle/: ProviderGradleApplicationTests.java
provider-gradle/src/test/resources/contracts/: shouldReturnEvenWhenRequestParamIsEven.groovy
provider/src/main/java/com/cdc/provider/: ProviderApplication.java
provider/src/main/java/com/cdc/provider/controllers/: EvenOddController.java
provider/src/test/java/com/cdc/provider/: BaseTestClass.java  ProviderApplicationTests.java
